APT {
FTPArchive {
Release {
Origin "Chumbles Repo";
Label "Chumbles Repo";
Suite stable;
Version 1.0;
Codename chumble.repo;
Architectures iphoneos-arm;
Components main;
Description "my repo for stuff";
};
};
};
